../Core/Src/stm32l4xx_it.c:75:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:90:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:105:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:120:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:135:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:150:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:163:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:176:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:189:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:210:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:224:6:ADC1_2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:238:6:I2C2_EV_IRQHandler	1
../Core/Src/stm32l4xx_it.c:252:6:I2C2_ER_IRQHandler	1
../Core/Src/stm32l4xx_it.c:266:6:UART5_IRQHandler	1
../Core/Src/stm32l4xx_it.c:280:6:DMA2_Channel1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:294:6:DMA2_Channel2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:311:6:USART_IRQHandler	2
../Core/Src/stm32l4xx_it.c:323:6:USART_Write	4
